local lib = {}

local ec_tables = {

ec_1 = {
    ['a'] = 'X', ['b'] = 'P', ['c'] = 'J', ['d'] = 'T', ['e'] = 'Q',
    ['f'] = 'R', ['g'] = 'A', ['h'] = 'E', ['i'] = 'C', ['j'] = 'K',
    ['k'] = 'M', ['l'] = 'F', ['m'] = 'Z', ['n'] = 'O', ['o'] = 'Y',
    ['p'] = 'H', ['q'] = 'L', ['r'] = 'N', ['s'] = 'B', ['t'] = 'U',
    ['u'] = 'G', ['v'] = 'W', ['w'] = 'S', ['x'] = 'D', ['y'] = 'I',
    ['z'] = 'V', ['0'] = '7', ['1'] = '3', ['2'] = '9', ['3'] = '1',
    ['4'] = '6', ['5'] = '8', ['6'] = '0', ['7'] = '4', ['8'] = '5',
    ['9'] = '2'
},

ec_2 = {
    ['a'] = 'M', ['b'] = 'Y', ['c'] = 'E', ['d'] = 'A', ['e'] = 'T',
    ['f'] = 'G', ['g'] = 'R', ['h'] = 'Z', ['i'] = 'P', ['j'] = 'O',
    ['k'] = 'B', ['l'] = 'K', ['m'] = 'C', ['n'] = 'H', ['o'] = 'X',
    ['p'] = 'D', ['q'] = 'L', ['r'] = 'V', ['s'] = 'N', ['t'] = 'Q',
    ['u'] = 'J', ['v'] = 'U', ['w'] = 'F', ['x'] = 'W', ['y'] = 'I',
    ['z'] = 'S', ['0'] = '5', ['1'] = '8', ['2'] = '4', ['3'] = '9',
    ['4'] = '1', ['5'] = '3', ['6'] = '0', ['7'] = '7', ['8'] = '6',
    ['9'] = '2'
},

ec_3 = {
    ['a'] = 'C', ['b'] = 'F', ['c'] = 'K', ['d'] = 'M', ['e'] = 'R',
    ['f'] = 'D', ['g'] = 'T', ['h'] = 'V', ['i'] = 'L', ['j'] = 'P',
    ['k'] = 'H', ['l'] = 'A', ['m'] = 'E', ['n'] = 'O', ['o'] = 'S',
    ['p'] = 'W', ['q'] = 'J', ['r'] = 'X', ['s'] = 'I', ['t'] = 'B',
    ['u'] = 'Q', ['v'] = 'N', ['w'] = 'U', ['x'] = 'Y', ['y'] = 'Z',
    ['z'] = 'G', ['0'] = '3', ['1'] = '6', ['2'] = '5', ['3'] = '1',
    ['4'] = '8', ['5'] = '9', ['6'] = '0', ['7'] = '4', ['8'] = '7',
    ['9'] = '2'
},

ec_4 = {
    ['a'] = 'B', ['b'] = 'G', ['c'] = 'N', ['d'] = 'L', ['e'] = 'I',
    ['f'] = 'M', ['g'] = 'S', ['h'] = 'K', ['i'] = 'R', ['j'] = 'X',
    ['k'] = 'D', ['l'] = 'O', ['m'] = 'C', ['n'] = 'V', ['o'] = 'H',
    ['p'] = 'A', ['q'] = 'E', ['r'] = 'T', ['s'] = 'W', ['t'] = 'U',
    ['u'] = 'P', ['v'] = 'Q', ['w'] = 'Y', ['x'] = 'Z', ['y'] = 'F',
    ['z'] = 'J', ['0'] = '2', ['1'] = '7', ['2'] = '4', ['3'] = '8',
    ['4'] = '1', ['5'] = '6', ['6'] = '5', ['7'] = '0', ['8'] = '9',
    ['9'] = '3'
},

ec_5 = {
    ['a'] = 'Z', ['b'] = 'X', ['c'] = 'C', ['d'] = 'V', ['e'] = 'B',
    ['f'] = 'N', ['g'] = 'M', ['h'] = 'A', ['i'] = 'S', ['j'] = 'D',
    ['k'] = 'F', ['l'] = 'G', ['m'] = 'H', ['n'] = 'J', ['o'] = 'K',
    ['p'] = 'L', ['q'] = 'Q', ['r'] = 'W', ['s'] = 'E', ['t'] = 'R',
    ['u'] = 'T', ['v'] = 'Y', ['w'] = 'U', ['x'] = 'I', ['y'] = 'O',
    ['z'] = 'P', ['0'] = '9', ['1'] = '8', ['2'] = '7', ['3'] = '6',
    ['4'] = '5', ['5'] = '4', ['6'] = '3', ['7'] = '2', ['8'] = '1',
    ['9'] = '0'
},

}

local dec_tables = {

    dec_1 = {
        ['X'] = 'a', ['P'] = 'b', ['J'] = 'c', ['T'] = 'd', ['Q'] = 'e',
        ['R'] = 'f', ['A'] = 'g', ['E'] = 'h', ['C'] = 'i', ['K'] = 'j',
        ['M'] = 'k', ['F'] = 'l', ['Z'] = 'm', ['O'] = 'n', ['Y'] = 'o',
        ['H'] = 'p', ['L'] = 'q', ['N'] = 'r', ['B'] = 's', ['U'] = 't',
        ['G'] = 'u', ['W'] = 'v', ['S'] = 'w', ['D'] = 'x', ['I'] = 'y',
        ['V'] = 'z', ['7'] = '0', ['3'] = '1', ['9'] = '2', ['1'] = '3',
        ['6'] = '4', ['8'] = '5', ['0'] = '6', ['4'] = '7', ['5'] = '8',
        ['2'] = '9'
    },

    dec_2 = {
        ['M'] = 'a', ['Y'] = 'b', ['E'] = 'c', ['A'] = 'd', ['T'] = 'e',
        ['G'] = 'f', ['R'] = 'g', ['Z'] = 'h', ['P'] = 'i', ['O'] = 'j',
        ['B'] = 'k', ['K'] = 'l', ['C'] = 'm', ['H'] = 'n', ['X'] = 'o',
        ['D'] = 'p', ['L'] = 'q', ['V'] = 'r', ['N'] = 's', ['Q'] = 't',
        ['J'] = 'u', ['U'] = 'v', ['F'] = 'w', ['W'] = 'x', ['I'] = 'y',
        ['S'] = 'z', ['5'] = '0', ['8'] = '1', ['4'] = '2', ['9'] = '3',
        ['1'] = '4', ['3'] = '5', ['0'] = '6', ['7'] = '7', ['6'] = '8',
        ['2'] = '9'
    },

    dec_3 = {
        ['C'] = 'a', ['F'] = 'b', ['K'] = 'c', ['M'] = 'd', ['R'] = 'e',
        ['D'] = 'f', ['T'] = 'g', ['V'] = 'h', ['L'] = 'i', ['P'] = 'j',
        ['H'] = 'k', ['A'] = 'l', ['E'] = 'm', ['O'] = 'n', ['S'] = 'o',
        ['W'] = 'p', ['J'] = 'q', ['X'] = 'r', ['I'] = 's', ['B'] = 't',
        ['Q'] = 'u', ['N'] = 'v', ['U'] = 'w', ['Y'] = 'x', ['Z'] = 'y',
        ['G'] = 'z', ['3'] = '0', ['6'] = '1', ['5'] = '2', ['1'] = '3',
        ['8'] = '4', ['9'] = '5', ['0'] = '6', ['4'] = '7', ['7'] = '8',
        ['2'] = '9'
    },

    dec_4 = {
        ['B'] = 'a', ['G'] = 'b', ['N'] = 'c', ['L'] = 'd', ['I'] = 'e',
        ['M'] = 'f', ['S'] = 'g', ['K'] = 'h', ['R'] = 'i', ['X'] = 'j',
        ['D'] = 'k', ['O'] = 'l', ['C'] = 'm', ['V'] = 'n', ['H'] = 'o',
        ['A'] = 'p', ['E'] = 'q', ['T'] = 'r', ['W'] = 's', ['U'] = 't',
        ['P'] = 'u', ['Q'] = 'v', ['Y'] = 'w', ['Z'] = 'x', ['F'] = 'y',
        ['J'] = 'z', ['2'] = '0', ['7'] = '1', ['4'] = '2', ['8'] = '3',
        ['1'] = '4', ['6'] = '5', ['5'] = '6', ['0'] = '7', ['9'] = '8',
        ['3'] = '9'
    },

    dec_5 = {
        ['Z'] = 'a', ['X'] = 'b', ['C'] = 'c', ['V'] = 'd', ['B'] = 'e',
        ['N'] = 'f', ['M'] = 'g', ['A'] = 'h', ['S'] = 'i', ['D'] = 'j',
        ['F'] = 'k', ['G'] = 'l', ['H'] = 'm', ['J'] = 'n', ['K'] = 'o',
        ['L'] = 'p', ['Q'] = 'q', ['W'] = 'r', ['E'] = 's', ['R'] = 't',
        ['T'] = 'u', ['Y'] = 'v', ['U'] = 'w', ['I'] = 'x', ['O'] = 'y',
        ['P'] = 'z', ['9'] = '0', ['8'] = '1', ['7'] = '2', ['6'] = '3',
        ['5'] = '4', ['4'] = '5', ['3'] = '6', ['2'] = '7', ['1'] = '8',
        ['0'] = '9'
    }
}


function lib:encrypt(string_)
    local rand = math.random(1,5)
    local new_str = tostring(rand)..""
    for i = 1,#string_ do
        local char = ec_tables["ec_"..rand][string.sub(string_, i, i)]
        if char then
          new_str = new_str..char
          else
            new_str = new_str..string.sub(string_, i, i)
        end
    end
    return new_str
end

function lib:decrypt(string_)
    local new_str = ""
    local rand = tonumber(string.sub(string_, 1, 1))
    for i = 2,#string_ do
        local char = dec_tables["dec_"..rand][string.sub(string_, i, i)]
        if char then
          new_str = new_str..char
          else
            new_str = new_str..string.sub(string_, i, i)
        end
    end
    return new_str
end

return lib
